<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .header {
    display: flex;
    background-color: aliceblue;
    padding: 20px;
    justify-content: center;
    margin-bottom: 10px;
    
 }
 .nav{
    display: flex;
    background-color: aliceblue;
    padding: 10px;
    justify-content: center;
    margin-bottom: 10px;
 }
 .contents{
    display: flex;
    background-color: aliceblue;
    justify-content: space-between;
    padding: 100px;
    align-items: center;

 }
/* .contents>div{
    margin: 10px;
    font-size: 20px;
    background-color: aqua;
} */
.c1{
    padding-right: 10px;
    background-color: ;
}
.footer{
    display: flex;
    background-color: aliceblue;
    padding: 20px;
    justify-content: center;
    margin-top: 10px;


}

    </style>
</head>
<body>
    <div class="header">
       Header
    </div>
    <div class="nav">
        Navigation Manue
    </div>
<div class="contents">
    <div class="c1">Content</div>
    <div class="c2">Main Content</div>
    <div>Content</div>

</div>
<div class="footer">
    Footer

</div>
</body>
</html>